G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-8.0.7-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-01-05T23:33:16+00:00*
G04 #@! TF.ProjectId,VFRECU-VR,56465245-4355-42d5-9652-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-8.0.7-0~ubuntu24.04.1) date 2025-01-05 23:33:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,5.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD31R,2.625000X2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD32C,2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD33R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD34C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD35O,1.100000X2.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD36C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,0.250000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,0.250000X0.980000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,0.250000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,27.600000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,0.250000X8.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54R,0.250000X0.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD55C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD56C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD57C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD58C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD59C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD60C,0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD61C,0.500000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X4425000Y52731000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,H1*
X155885000Y48938000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,+3.3VA*
G04 #@! TO.C,JP3*
X139494000Y7635000D03*
D12*
G04 #@! TO.N,Net-(JP3-B)*
X139494000Y5095000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X5000000Y5000000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,JP2*
X21530100Y43771500D03*
D12*
G04 #@! TO.N,Net-(JP2-B)*
X21530100Y41231500D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/WBO2_Un*
G04 #@! TO.C,M7*
X2969000Y11120000D03*
G04 #@! TO.N,/WBO2_Vm*
X5969000Y11120000D03*
G04 #@! TO.N,/WBO2_Ip*
X4969000Y11120000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X3969000Y11120000D03*
D14*
G04 #@! TO.N,GND*
X14819000Y38095000D03*
X14819000Y38095000D03*
D15*
X10479000Y38095000D03*
D16*
X4519000Y38095000D03*
D17*
X15244000Y24420000D03*
X1494000Y24420000D03*
D18*
X10994000Y10745000D03*
D19*
X1844000Y10745000D03*
D13*
G04 #@! TO.N,Net-(JP2-B)*
X12619000Y37711200D03*
G04 #@! TO.N,unconnected-(M7-CAN_VIO-PadW2)*
X11619000Y37711200D03*
G04 #@! TO.N,/CAN-*
X8323000Y37711200D03*
G04 #@! TO.N,/CAN+*
X9339000Y37711200D03*
G04 #@! TO.N,unconnected-(M7-VDDA-PadW9)*
X13619000Y37711200D03*
G04 #@! TD*
D20*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X22089005Y10557001D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X22089005Y16956998D03*
G04 #@! TO.N,/VIGN*
X22089005Y18857001D03*
G04 #@! TO.N,+5V*
X22089005Y23157001D03*
D21*
G04 #@! TO.N,/PWR_EN*
X21639006Y25556998D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X21639006Y26556999D03*
D22*
G04 #@! TO.N,GND*
X38239001Y14407001D03*
D23*
X38239001Y22906999D03*
D24*
X38239001Y30007001D03*
D25*
X29839003Y30057001D03*
D26*
X29039002Y9457001D03*
D20*
X22089005Y29407001D03*
D24*
X21439004Y9507001D03*
D27*
X21439004Y13706999D03*
D28*
X21439004Y21057001D03*
D29*
X21439004Y24556998D03*
D30*
X21439004Y27856999D03*
D20*
G04 #@! TO.N,+12V_RAW*
X37589002Y10106999D03*
G04 #@! TO.N,/IN_VIGN*
X37589002Y11956998D03*
G04 #@! TO.N,+12V_RAW*
X37589002Y16907001D03*
G04 #@! TO.N,+5VP*
X37589002Y28956999D03*
G04 #@! TD*
D31*
G04 #@! TO.N,/WBO2_Heater*
G04 #@! TO.C,J4*
X66007000Y13720000D03*
D32*
G04 #@! TO.N,+12V_RAW*
X70007000Y13720000D03*
X74007000Y13720000D03*
G04 #@! TO.N,/OUT_LS3*
X78007000Y13720000D03*
G04 #@! TO.N,/INTAKEFLAP*
X82007000Y13720000D03*
G04 #@! TO.N,/OUT_LS2*
X86007000Y13720000D03*
G04 #@! TO.N,+12V_RAW*
X90007000Y13720000D03*
G04 #@! TO.N,/CAN+*
X94007000Y13720000D03*
G04 #@! TO.N,GND*
X68007000Y9720000D03*
G04 #@! TO.N,/IN_BUTTON3*
X72007000Y9720000D03*
G04 #@! TO.N,/IN_AUX2*
X76007000Y9720000D03*
G04 #@! TO.N,/IN_FLEX*
X80007000Y9720000D03*
G04 #@! TO.N,/IN_AUX1*
X84007000Y9720000D03*
G04 #@! TO.N,/CAN-*
X88007000Y9720000D03*
G04 #@! TO.N,/WBO_Heater*
X92007000Y9720000D03*
G04 #@! TO.N,/WBO2_Vm*
X66007000Y5720000D03*
G04 #@! TO.N,/WBO2_Ip*
X70007000Y5720000D03*
G04 #@! TO.N,/WBO2_Un*
X74007000Y5720000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X78007000Y5720000D03*
G04 #@! TO.N,/WBO_Un*
X82007000Y5720000D03*
G04 #@! TO.N,/WBO_Rtrim*
X86007000Y5720000D03*
G04 #@! TO.N,/WBO_Ip*
X90007000Y5720000D03*
G04 #@! TO.N,/WBO_Vm*
X94007000Y5720000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(U1-PadA1)*
G04 #@! TO.C,U1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150375000Y59331001D02*
X150375000Y60930999D01*
G75*
G02*
X150625001Y61181000I250001J0D01*
G01*
X152224999Y61181000D01*
G75*
G02*
X152475000Y60930999I0J-250001D01*
G01*
X152475000Y59331001D01*
G75*
G02*
X152224999Y59081000I-250001J0D01*
G01*
X150625001Y59081000D01*
G75*
G02*
X150375000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA2)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144675000Y59331001D02*
X144675000Y60930999D01*
G75*
G02*
X144925001Y61181000I250001J0D01*
G01*
X146524999Y61181000D01*
G75*
G02*
X146775000Y60930999I0J-250001D01*
G01*
X146775000Y59331001D01*
G75*
G02*
X146524999Y59081000I-250001J0D01*
G01*
X144925001Y59081000D01*
G75*
G02*
X144675000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X138975000Y59331001D02*
X138975000Y60930999D01*
G75*
G02*
X139225001Y61181000I250001J0D01*
G01*
X140824999Y61181000D01*
G75*
G02*
X141075000Y60930999I0J-250001D01*
G01*
X141075000Y59331001D01*
G75*
G02*
X140824999Y59081000I-250001J0D01*
G01*
X139225001Y59081000D01*
G75*
G02*
X138975000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133275000Y59331001D02*
X133275000Y60930999D01*
G75*
G02*
X133525001Y61181000I250001J0D01*
G01*
X135124999Y61181000D01*
G75*
G02*
X135375000Y60930999I0J-250001D01*
G01*
X135375000Y59331001D01*
G75*
G02*
X135124999Y59081000I-250001J0D01*
G01*
X133525001Y59081000D01*
G75*
G02*
X133275000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FUELPUMP_LS*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127575000Y59331001D02*
X127575000Y60930999D01*
G75*
G02*
X127825001Y61181000I250001J0D01*
G01*
X129424999Y61181000D01*
G75*
G02*
X129675000Y60930999I0J-250001D01*
G01*
X129675000Y59331001D01*
G75*
G02*
X129424999Y59081000I-250001J0D01*
G01*
X127825001Y59081000D01*
G75*
G02*
X127575000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121875000Y59331001D02*
X121875000Y60930999D01*
G75*
G02*
X122125001Y61181000I250001J0D01*
G01*
X123724999Y61181000D01*
G75*
G02*
X123975000Y60930999I0J-250001D01*
G01*
X123975000Y59331001D01*
G75*
G02*
X123724999Y59081000I-250001J0D01*
G01*
X122125001Y59081000D01*
G75*
G02*
X121875000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FILIGHT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116175000Y59331001D02*
X116175000Y60930999D01*
G75*
G02*
X116425001Y61181000I250001J0D01*
G01*
X118024999Y61181000D01*
G75*
G02*
X118275000Y60930999I0J-250001D01*
G01*
X118275000Y59331001D01*
G75*
G02*
X118024999Y59081000I-250001J0D01*
G01*
X116425001Y59081000D01*
G75*
G02*
X116175000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110475000Y59331001D02*
X110475000Y60930999D01*
G75*
G02*
X110725001Y61181000I250001J0D01*
G01*
X112324999Y61181000D01*
G75*
G02*
X112575000Y60930999I0J-250001D01*
G01*
X112575000Y59331001D01*
G75*
G02*
X112324999Y59081000I-250001J0D01*
G01*
X110725001Y59081000D01*
G75*
G02*
X110475000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104775000Y59331001D02*
X104775000Y60930999D01*
G75*
G02*
X105025001Y61181000I250001J0D01*
G01*
X106624999Y61181000D01*
G75*
G02*
X106875000Y60930999I0J-250001D01*
G01*
X106875000Y59331001D01*
G75*
G02*
X106624999Y59081000I-250001J0D01*
G01*
X105025001Y59081000D01*
G75*
G02*
X104775000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99075000Y59331001D02*
X99075000Y60930999D01*
G75*
G02*
X99325001Y61181000I250001J0D01*
G01*
X100924999Y61181000D01*
G75*
G02*
X101175000Y60930999I0J-250001D01*
G01*
X101175000Y59331001D01*
G75*
G02*
X100924999Y59081000I-250001J0D01*
G01*
X99325001Y59081000D01*
G75*
G02*
X99075000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93375000Y59331001D02*
X93375000Y60930999D01*
G75*
G02*
X93625001Y61181000I250001J0D01*
G01*
X95224999Y61181000D01*
G75*
G02*
X95475000Y60930999I0J-250001D01*
G01*
X95475000Y59331001D01*
G75*
G02*
X95224999Y59081000I-250001J0D01*
G01*
X93625001Y59081000D01*
G75*
G02*
X93375000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA12)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150375000Y63431001D02*
X150375000Y65030999D01*
G75*
G02*
X150625001Y65281000I250001J0D01*
G01*
X152224999Y65281000D01*
G75*
G02*
X152475000Y65030999I0J-250001D01*
G01*
X152475000Y63431001D01*
G75*
G02*
X152224999Y63181000I-250001J0D01*
G01*
X150625001Y63181000D01*
G75*
G02*
X150375000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144675000Y63431001D02*
X144675000Y65030999D01*
G75*
G02*
X144925001Y65281000I250001J0D01*
G01*
X146524999Y65281000D01*
G75*
G02*
X146775000Y65030999I0J-250001D01*
G01*
X146775000Y63431001D01*
G75*
G02*
X146524999Y63181000I-250001J0D01*
G01*
X144925001Y63181000D01*
G75*
G02*
X144675000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X138975000Y63431001D02*
X138975000Y65030999D01*
G75*
G02*
X139225001Y65281000I250001J0D01*
G01*
X140824999Y65281000D01*
G75*
G02*
X141075000Y65030999I0J-250001D01*
G01*
X141075000Y63431001D01*
G75*
G02*
X140824999Y63181000I-250001J0D01*
G01*
X139225001Y63181000D01*
G75*
G02*
X138975000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133275000Y63431001D02*
X133275000Y65030999D01*
G75*
G02*
X133525001Y65281000I250001J0D01*
G01*
X135124999Y65281000D01*
G75*
G02*
X135375000Y65030999I0J-250001D01*
G01*
X135375000Y63431001D01*
G75*
G02*
X135124999Y63181000I-250001J0D01*
G01*
X133525001Y63181000D01*
G75*
G02*
X133275000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INTAKEFLAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127575000Y63431001D02*
X127575000Y65030999D01*
G75*
G02*
X127825001Y65281000I250001J0D01*
G01*
X129424999Y65281000D01*
G75*
G02*
X129675000Y65030999I0J-250001D01*
G01*
X129675000Y63431001D01*
G75*
G02*
X129424999Y63181000I-250001J0D01*
G01*
X127825001Y63181000D01*
G75*
G02*
X127575000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA17)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121875000Y63431001D02*
X121875000Y65030999D01*
G75*
G02*
X122125001Y65281000I250001J0D01*
G01*
X123724999Y65281000D01*
G75*
G02*
X123975000Y65030999I0J-250001D01*
G01*
X123975000Y63431001D01*
G75*
G02*
X123724999Y63181000I-250001J0D01*
G01*
X122125001Y63181000D01*
G75*
G02*
X121875000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS_WEAK2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116175000Y63431001D02*
X116175000Y65030999D01*
G75*
G02*
X116425001Y65281000I250001J0D01*
G01*
X118024999Y65281000D01*
G75*
G02*
X118275000Y65030999I0J-250001D01*
G01*
X118275000Y63431001D01*
G75*
G02*
X118024999Y63181000I-250001J0D01*
G01*
X116425001Y63181000D01*
G75*
G02*
X116175000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110475000Y63431001D02*
X110475000Y65030999D01*
G75*
G02*
X110725001Y65281000I250001J0D01*
G01*
X112324999Y65281000D01*
G75*
G02*
X112575000Y65030999I0J-250001D01*
G01*
X112575000Y63431001D01*
G75*
G02*
X112324999Y63181000I-250001J0D01*
G01*
X110725001Y63181000D01*
G75*
G02*
X110475000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104775000Y63431001D02*
X104775000Y65030999D01*
G75*
G02*
X105025001Y65281000I250001J0D01*
G01*
X106624999Y65281000D01*
G75*
G02*
X106875000Y65030999I0J-250001D01*
G01*
X106875000Y63431001D01*
G75*
G02*
X106624999Y63181000I-250001J0D01*
G01*
X105025001Y63181000D01*
G75*
G02*
X104775000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99075000Y63431001D02*
X99075000Y65030999D01*
G75*
G02*
X99325001Y65281000I250001J0D01*
G01*
X100924999Y65281000D01*
G75*
G02*
X101175000Y65030999I0J-250001D01*
G01*
X101175000Y63431001D01*
G75*
G02*
X100924999Y63181000I-250001J0D01*
G01*
X99325001Y63181000D01*
G75*
G02*
X99075000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93375000Y63431001D02*
X93375000Y65030999D01*
G75*
G02*
X93625001Y65281000I250001J0D01*
G01*
X95224999Y65281000D01*
G75*
G02*
X95475000Y65030999I0J-250001D01*
G01*
X95475000Y63431001D01*
G75*
G02*
X95224999Y63181000I-250001J0D01*
G01*
X93625001Y63181000D01*
G75*
G02*
X93375000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64375000Y59381001D02*
X64375000Y60980999D01*
G75*
G02*
X64625001Y61231000I250001J0D01*
G01*
X66224999Y61231000D01*
G75*
G02*
X66475000Y60980999I0J-250001D01*
G01*
X66475000Y59381001D01*
G75*
G02*
X66224999Y59131000I-250001J0D01*
G01*
X64625001Y59131000D01*
G75*
G02*
X64375000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GNDA*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58675000Y59381001D02*
X58675000Y60980999D01*
G75*
G02*
X58925001Y61231000I250001J0D01*
G01*
X60524999Y61231000D01*
G75*
G02*
X60775000Y60980999I0J-250001D01*
G01*
X60775000Y59381001D01*
G75*
G02*
X60524999Y59131000I-250001J0D01*
G01*
X58925001Y59131000D01*
G75*
G02*
X58675000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_MAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X52975000Y59381001D02*
X52975000Y60980999D01*
G75*
G02*
X53225001Y61231000I250001J0D01*
G01*
X54824999Y61231000D01*
G75*
G02*
X55075000Y60980999I0J-250001D01*
G01*
X55075000Y59381001D01*
G75*
G02*
X54824999Y59131000I-250001J0D01*
G01*
X53225001Y59131000D01*
G75*
G02*
X52975000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/BARO*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47275000Y59381001D02*
X47275000Y60980999D01*
G75*
G02*
X47525001Y61231000I250001J0D01*
G01*
X49124999Y61231000D01*
G75*
G02*
X49375000Y60980999I0J-250001D01*
G01*
X49375000Y59381001D01*
G75*
G02*
X49124999Y59131000I-250001J0D01*
G01*
X47525001Y59131000D01*
G75*
G02*
X47275000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IAT_SENSOR*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41575000Y59381001D02*
X41575000Y60980999D01*
G75*
G02*
X41825001Y61231000I250001J0D01*
G01*
X43424999Y61231000D01*
G75*
G02*
X43675000Y60980999I0J-250001D01*
G01*
X43675000Y59381001D01*
G75*
G02*
X43424999Y59131000I-250001J0D01*
G01*
X41825001Y59131000D01*
G75*
G02*
X41575000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35875000Y59381001D02*
X35875000Y60980999D01*
G75*
G02*
X36125001Y61231000I250001J0D01*
G01*
X37724999Y61231000D01*
G75*
G02*
X37975000Y60980999I0J-250001D01*
G01*
X37975000Y59381001D01*
G75*
G02*
X37724999Y59131000I-250001J0D01*
G01*
X36125001Y59131000D01*
G75*
G02*
X35875000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+5VP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30175000Y59381001D02*
X30175000Y60980999D01*
G75*
G02*
X30425001Y61231000I250001J0D01*
G01*
X32024999Y61231000D01*
G75*
G02*
X32275000Y60980999I0J-250001D01*
G01*
X32275000Y59381001D01*
G75*
G02*
X32024999Y59131000I-250001J0D01*
G01*
X30425001Y59131000D01*
G75*
G02*
X30175000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+12V*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24475000Y59381001D02*
X24475000Y60980999D01*
G75*
G02*
X24725001Y61231000I250001J0D01*
G01*
X26324999Y61231000D01*
G75*
G02*
X26575000Y60980999I0J-250001D01*
G01*
X26575000Y59381001D01*
G75*
G02*
X26324999Y59131000I-250001J0D01*
G01*
X24725001Y59131000D01*
G75*
G02*
X24475000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB9)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18775000Y59381001D02*
X18775000Y60980999D01*
G75*
G02*
X19025001Y61231000I250001J0D01*
G01*
X20624999Y61231000D01*
G75*
G02*
X20875000Y60980999I0J-250001D01*
G01*
X20875000Y59381001D01*
G75*
G02*
X20624999Y59131000I-250001J0D01*
G01*
X19025001Y59131000D01*
G75*
G02*
X18775000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13075000Y59381001D02*
X13075000Y60980999D01*
G75*
G02*
X13325001Y61231000I250001J0D01*
G01*
X14924999Y61231000D01*
G75*
G02*
X15175000Y60980999I0J-250001D01*
G01*
X15175000Y59381001D01*
G75*
G02*
X14924999Y59131000I-250001J0D01*
G01*
X13325001Y59131000D01*
G75*
G02*
X13075000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7375000Y59381001D02*
X7375000Y60980999D01*
G75*
G02*
X7625001Y61231000I250001J0D01*
G01*
X9224999Y61231000D01*
G75*
G02*
X9475000Y60980999I0J-250001D01*
G01*
X9475000Y59381001D01*
G75*
G02*
X9224999Y59131000I-250001J0D01*
G01*
X7625001Y59131000D01*
G75*
G02*
X7375000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64375000Y63481001D02*
X64375000Y65080999D01*
G75*
G02*
X64625001Y65331000I250001J0D01*
G01*
X66224999Y65331000D01*
G75*
G02*
X66475000Y65080999I0J-250001D01*
G01*
X66475000Y63481001D01*
G75*
G02*
X66224999Y63231000I-250001J0D01*
G01*
X64625001Y63231000D01*
G75*
G02*
X64375000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58675000Y63481001D02*
X58675000Y65080999D01*
G75*
G02*
X58925001Y65331000I250001J0D01*
G01*
X60524999Y65331000D01*
G75*
G02*
X60775000Y65080999I0J-250001D01*
G01*
X60775000Y63481001D01*
G75*
G02*
X60524999Y63231000I-250001J0D01*
G01*
X58925001Y63231000D01*
G75*
G02*
X58675000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_TPS1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X52975000Y63481001D02*
X52975000Y65080999D01*
G75*
G02*
X53225001Y65331000I250001J0D01*
G01*
X54824999Y65331000D01*
G75*
G02*
X55075000Y65080999I0J-250001D01*
G01*
X55075000Y63481001D01*
G75*
G02*
X54824999Y63231000I-250001J0D01*
G01*
X53225001Y63231000D01*
G75*
G02*
X52975000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CLT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47275000Y63481001D02*
X47275000Y65080999D01*
G75*
G02*
X47525001Y65331000I250001J0D01*
G01*
X49124999Y65331000D01*
G75*
G02*
X49375000Y65080999I0J-250001D01*
G01*
X49375000Y63481001D01*
G75*
G02*
X49124999Y63231000I-250001J0D01*
G01*
X47525001Y63231000D01*
G75*
G02*
X47275000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB16)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41575000Y63481001D02*
X41575000Y65080999D01*
G75*
G02*
X41825001Y65331000I250001J0D01*
G01*
X43424999Y65331000D01*
G75*
G02*
X43675000Y65080999I0J-250001D01*
G01*
X43675000Y63481001D01*
G75*
G02*
X43424999Y63231000I-250001J0D01*
G01*
X41825001Y63231000D01*
G75*
G02*
X41575000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_HALL1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35875000Y63481001D02*
X35875000Y65080999D01*
G75*
G02*
X36125001Y65331000I250001J0D01*
G01*
X37724999Y65331000D01*
G75*
G02*
X37975000Y65080999I0J-250001D01*
G01*
X37975000Y63481001D01*
G75*
G02*
X37724999Y63231000I-250001J0D01*
G01*
X36125001Y63231000D01*
G75*
G02*
X35875000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB18)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30175000Y63481001D02*
X30175000Y65080999D01*
G75*
G02*
X30425001Y65331000I250001J0D01*
G01*
X32024999Y65331000D01*
G75*
G02*
X32275000Y65080999I0J-250001D01*
G01*
X32275000Y63481001D01*
G75*
G02*
X32024999Y63231000I-250001J0D01*
G01*
X30425001Y63231000D01*
G75*
G02*
X30175000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB19)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24475000Y63481001D02*
X24475000Y65080999D01*
G75*
G02*
X24725001Y65331000I250001J0D01*
G01*
X26324999Y65331000D01*
G75*
G02*
X26575000Y65080999I0J-250001D01*
G01*
X26575000Y63481001D01*
G75*
G02*
X26324999Y63231000I-250001J0D01*
G01*
X24725001Y63231000D01*
G75*
G02*
X24475000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB20)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18775000Y63481001D02*
X18775000Y65080999D01*
G75*
G02*
X19025001Y65331000I250001J0D01*
G01*
X20624999Y65331000D01*
G75*
G02*
X20875000Y65080999I0J-250001D01*
G01*
X20875000Y63481001D01*
G75*
G02*
X20624999Y63231000I-250001J0D01*
G01*
X19025001Y63231000D01*
G75*
G02*
X18775000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13075000Y63481001D02*
X13075000Y65080999D01*
G75*
G02*
X13325001Y65331000I250001J0D01*
G01*
X14924999Y65331000D01*
G75*
G02*
X15175000Y65080999I0J-250001D01*
G01*
X15175000Y63481001D01*
G75*
G02*
X14924999Y63231000I-250001J0D01*
G01*
X13325001Y63231000D01*
G75*
G02*
X13075000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CRANK+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7375000Y63481001D02*
X7375000Y65080999D01*
G75*
G02*
X7625001Y65331000I250001J0D01*
G01*
X9224999Y65331000D01*
G75*
G02*
X9475000Y65080999I0J-250001D01*
G01*
X9475000Y63481001D01*
G75*
G02*
X9224999Y63231000I-250001J0D01*
G01*
X7625001Y63231000D01*
G75*
G02*
X7375000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,H3*
X132964000Y4651000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(JP1-A)*
G04 #@! TO.C,JP1*
X140970000Y13451000D03*
D12*
G04 #@! TO.N,+5VA*
X140970000Y15991000D03*
G04 #@! TD*
D33*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J8*
X118752000Y5627000D03*
D34*
G04 #@! TO.N,/USB-*
X119552000Y7377000D03*
G04 #@! TO.N,/USB+*
X120352000Y5627000D03*
G04 #@! TO.N,unconnected-(J8-ID-Pad4)*
X121152000Y7377000D03*
G04 #@! TO.N,GND*
X121952000Y5627000D03*
D35*
X116702000Y6502000D03*
X124002000Y6502000D03*
G04 #@! TD*
D36*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F2*
X25517588Y56584412D03*
G04 #@! TO.N,+12V_RAW*
X28982412Y53119588D03*
G04 #@! TD*
D21*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X46687005Y47887005D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X46686995Y43587005D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X46686995Y42787015D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X46686995Y41987005D03*
G04 #@! TO.N,/VIGN*
X46686995Y41187005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X46686995Y40387005D03*
G04 #@! TO.N,unconnected-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X46686995Y39587005D03*
G04 #@! TO.N,/DC1_DIS*
X46686995Y38787005D03*
G04 #@! TO.N,/DC2_DIR*
X46686995Y37987005D03*
G04 #@! TO.N,/LS2*
X46686995Y37187005D03*
G04 #@! TO.N,/LS1*
X46686995Y36387005D03*
G04 #@! TO.N,/INJ6*
X46686995Y35587005D03*
G04 #@! TO.N,/INJ5*
X46686995Y34787005D03*
G04 #@! TO.N,/INJ4*
X46686995Y33987005D03*
G04 #@! TO.N,/INJ3*
X46686995Y33187005D03*
G04 #@! TO.N,/INJ2*
X46687005Y32387015D03*
G04 #@! TO.N,/INJ1*
X46686995Y31587005D03*
G04 #@! TO.N,/LS3*
X46686995Y30187005D03*
G04 #@! TO.N,/LS4*
X46686995Y29387015D03*
G04 #@! TO.N,/DC1_PWM*
X46686995Y28587015D03*
G04 #@! TO.N,/DC1_DIR*
X46686995Y27787015D03*
G04 #@! TO.N,/DC2_PWM*
X46686995Y26987015D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X46686995Y26187005D03*
D37*
G04 #@! TO.N,GND*
X80287005Y21337015D03*
D38*
X80287005Y24387005D03*
D37*
X80287005Y27437015D03*
D39*
X80287005Y31887005D03*
D40*
X80287005Y45537005D03*
D41*
X80287005Y53537005D03*
D42*
X78486995Y54587015D03*
D43*
X76387005Y18787015D03*
D44*
X70337005Y18787015D03*
D45*
X66837005Y18787015D03*
D42*
X57087005Y18787015D03*
D43*
X49587005Y54587015D03*
D46*
X46486995Y22186995D03*
D38*
X46486995Y30887015D03*
D47*
X46486995Y45737015D03*
D48*
X46486995Y51537015D03*
D21*
G04 #@! TO.N,/VBUS*
X47086995Y18987005D03*
G04 #@! TO.N,/USB-*
X47886995Y18987005D03*
G04 #@! TO.N,/USB+*
X48686995Y18987005D03*
G04 #@! TO.N,/DC2_DIS*
X49487005Y18987005D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X50286995Y18987005D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X51086995Y18987005D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X51886995Y18987005D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X52687005Y18987005D03*
G04 #@! TO.N,unconnected-(M6-SPI3_CS_(PA15)-PadN9)*
X53486995Y18987015D03*
G04 #@! TO.N,unconnected-(M6-SPI3_SCK_(PC10)-PadN10)*
X54286995Y18987015D03*
G04 #@! TO.N,unconnected-(M6-SPI3_MISO_(PC11)-PadN11)*
X55086995Y18987015D03*
G04 #@! TO.N,unconnected-(M6-SPI3_MOSI_(PC12)-PadN12)*
X55886995Y18987015D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X58287005Y18987015D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X59087005Y18987015D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X59886995Y18987005D03*
G04 #@! TO.N,Net-(M6-LED_YELLOW)*
X60687005Y18987005D03*
G04 #@! TO.N,+3.3VA*
X61487005Y18987005D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X62287005Y18987005D03*
G04 #@! TO.N,/VBAT*
X63087005Y18987005D03*
G04 #@! TO.N,/VR1*
X63887005Y18987015D03*
G04 #@! TO.N,/VR2*
X64687005Y18987015D03*
G04 #@! TO.N,/PWR_EN*
X68987005Y18987015D03*
G04 #@! TO.N,+3.3V*
X71687005Y18987015D03*
G04 #@! TO.N,+5V*
X72686995Y18987015D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X80087005Y18987015D03*
G04 #@! TO.N,/IN_BUTTON3*
X53286985Y54387015D03*
G04 #@! TO.N,/IN_HALL3*
X54486995Y54387015D03*
G04 #@! TO.N,/IN_HALL2*
X55686995Y54387015D03*
G04 #@! TO.N,/IN_HALL1*
X56886995Y54387015D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X58086995Y54387015D03*
G04 #@! TO.N,/IN_VMAIN*
X59286995Y54387015D03*
G04 #@! TO.N,/BARO*
X60486995Y54387015D03*
G04 #@! TO.N,/IN_PPS2*
X61686995Y54387015D03*
G04 #@! TO.N,/IN_TPS2*
X62886995Y54387015D03*
G04 #@! TO.N,/IN_AUX2*
X64086995Y54387015D03*
G04 #@! TO.N,/IN_AUX1*
X65286995Y54387015D03*
G04 #@! TO.N,/INTERNAL_MAP*
X66486995Y54387015D03*
G04 #@! TO.N,/IN_MAP*
X67686995Y54387015D03*
G04 #@! TO.N,/IN_BUTTON1*
X68886995Y54387015D03*
G04 #@! TO.N,/ADC3*
X70086995Y54387015D03*
G04 #@! TO.N,/IN_BUTTON2*
X71286995Y54387015D03*
G04 #@! TO.N,/IN_FLEX*
X72486995Y54387015D03*
G04 #@! TO.N,/IN_TPS1*
X73687005Y54387015D03*
G04 #@! TO.N,/IN_PPS1*
X74887005Y54387015D03*
G04 #@! TO.N,/IAT_SENSOR*
X76087005Y54387015D03*
G04 #@! TO.N,/CLT*
X77287005Y54387015D03*
G04 #@! TO.N,/VREF1*
X79687005Y54387015D03*
G04 #@! TO.N,GNDA*
X80087005Y51887005D03*
G04 #@! TO.N,+5VA*
X80087005Y50887005D03*
G04 #@! TO.N,/LS_WEAK2*
X80087005Y40187015D03*
G04 #@! TO.N,/LS_WEAK1*
X80087005Y39187005D03*
G04 #@! TO.N,unconnected-(M6-IGN6_(PB8)-PadW5)*
X80087005Y38187015D03*
G04 #@! TO.N,unconnected-(M6-IGN5_(PE2)-PadW6)*
X80087005Y37187015D03*
G04 #@! TO.N,/IGN4*
X80087005Y36187015D03*
G04 #@! TO.N,/IGN3*
X80087005Y35187015D03*
G04 #@! TO.N,/IGN2*
X80087005Y34187015D03*
G04 #@! TO.N,/IGN1*
X80087005Y33187015D03*
G04 #@! TO.N,/CAN+*
X80087005Y30587015D03*
G04 #@! TO.N,/CAN-*
X80087005Y29787015D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X80087005Y25087005D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X80087005Y23687015D03*
G04 #@! TD*
D36*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F1*
X25723588Y52557412D03*
G04 #@! TO.N,/IN_VIGN*
X29188412Y49092588D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,M5*
X111930000Y22962000D03*
G04 #@! TO.N,/WBO_Vm*
X111930000Y19962000D03*
G04 #@! TO.N,/WBO_Ip*
X111930000Y20962000D03*
G04 #@! TO.N,/WBO_Rtrim*
X111930000Y21962000D03*
D49*
G04 #@! TO.N,GND*
X138905000Y11112000D03*
X138905000Y11112000D03*
D50*
X138905000Y15452000D03*
D51*
X138905000Y21412000D03*
D52*
X125230000Y10687000D03*
X125230000Y24437000D03*
D53*
X111555000Y14937000D03*
D54*
X111555000Y24087000D03*
D13*
G04 #@! TO.N,Net-(JP1-A)*
X138521200Y13312000D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X138521200Y14312000D03*
G04 #@! TO.N,/CAN-*
X138521200Y17608000D03*
G04 #@! TO.N,/CAN+*
X138521200Y16592000D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X138521200Y12312000D03*
G04 #@! TD*
D55*
G04 #@! TO.N,GND*
X158228000Y1695000D03*
D56*
X146648000Y48195000D03*
X136474000Y36279000D03*
X136086000Y31819000D03*
X113045000Y38377000D03*
X81597000Y36061000D03*
X80006000Y1107000D03*
X81311000Y22256000D03*
D57*
X137333000Y54215000D03*
D56*
X117044000Y40741000D03*
D57*
X97343000Y20329000D03*
D56*
X147623000Y37531000D03*
D58*
X96356000Y15757000D03*
D57*
X102916000Y11275000D03*
D55*
X2927000Y72172000D03*
D56*
X39932000Y49132000D03*
D57*
X89875000Y32227000D03*
D56*
X108242000Y31261000D03*
D57*
X142899000Y40001000D03*
D58*
X44927000Y29332000D03*
D56*
X69034000Y55697000D03*
D57*
X105252000Y33690000D03*
D55*
X156961000Y72178000D03*
D56*
X133113000Y46992000D03*
X143652000Y46931000D03*
X98901000Y5763000D03*
D57*
X147519000Y32855000D03*
D56*
X45575000Y52870000D03*
D57*
X116628000Y54114000D03*
D56*
X109317000Y19285000D03*
X26029000Y68216000D03*
X85006000Y34666000D03*
G04 #@! TO.N,/IGN1*
X114775250Y38027000D03*
G04 #@! TO.N,/IGN2*
X98834000Y30534000D03*
G04 #@! TO.N,/IGN3*
X110867000Y35011000D03*
G04 #@! TO.N,/IGN4*
X98923000Y42692000D03*
G04 #@! TO.N,GNDA*
X73568000Y56669000D03*
G04 #@! TO.N,/INTAKEFLAP*
X125067000Y55315000D03*
D57*
X129404500Y35768500D03*
D56*
G04 #@! TO.N,/FUELPUMP_LS*
X129065000Y55497000D03*
G04 #@! TO.N,+3.3VA*
X61487005Y14763000D03*
D57*
G04 #@! TO.N,+5VA*
X39695000Y47887005D03*
X29577000Y72420000D03*
G04 #@! TO.N,/OUT_LS2*
X123460000Y43637000D03*
D56*
X119319000Y47945000D03*
D57*
G04 #@! TO.N,/OUT_LS3*
X122863000Y32186000D03*
D56*
X123382000Y50075000D03*
D57*
G04 #@! TO.N,+5V*
X47091000Y14497000D03*
D56*
G04 #@! TO.N,/PWR_EN*
X45493591Y18326591D03*
G04 #@! TO.N,/LS1*
X127326000Y46543000D03*
G04 #@! TO.N,/LS3*
X123768000Y28598000D03*
G04 #@! TO.N,/LS4*
X100823000Y20685000D03*
G04 #@! TO.N,/VR1*
X42845780Y45402180D03*
X12680740Y51902040D03*
G04 #@! TO.N,/VR2*
X57082000Y17824000D03*
X25589020Y37274180D03*
G04 #@! TO.N,+3.3V*
X83095000Y55706000D03*
X83090000Y22225000D03*
G04 #@! TO.N,/IN_BUTTON3*
X43521000Y40295000D03*
X43825000Y11057000D03*
G04 #@! TO.N,/IN_VMAIN*
X31668000Y56438000D03*
G04 #@! TO.N,/IN_AUX2*
X48058000Y11522000D03*
X43268000Y19057000D03*
G04 #@! TO.N,/IN_AUX1*
X84188000Y56526000D03*
X66853000Y58025000D03*
G04 #@! TO.N,/IN_FLEX*
X82016409Y55116591D03*
X82223000Y18343000D03*
G04 #@! TO.N,/LS_WEAK2*
X123549000Y70760000D03*
G04 #@! TO.N,/LS_WEAK1*
X85000000Y42142000D03*
X137627000Y70014000D03*
D57*
G04 #@! TO.N,/IGNOUT1*
X110112000Y51908000D03*
X108388000Y53201000D03*
X109207000Y52555000D03*
G04 #@! TO.N,/IGNOUT2*
X94229000Y39247000D03*
X93636000Y40109000D03*
X93052000Y40961000D03*
G04 #@! TO.N,/IGNOUT3*
X104878000Y44677000D03*
X104297151Y45709151D03*
X105648000Y43642000D03*
G04 #@! TO.N,/IGNOUT4*
X92800000Y53582000D03*
X92297000Y54530000D03*
X93298000Y52592000D03*
D56*
G04 #@! TO.N,/Low Side/+12V_RAW*
X119329000Y42485000D03*
X114638000Y64468000D03*
G04 #@! TO.N,Net-(IC2-VIN)*
X29840980Y37258940D03*
G04 #@! TO.N,Net-(IC2A1-VIN)*
X12703600Y43575920D03*
G04 #@! TO.N,/LM1815-Crank/Signal+*
X35261340Y36413120D03*
G04 #@! TD*
D59*
G04 #@! TO.N,/IAT_SENSOR*
X76087005Y54387015D02*
X74786020Y55688000D01*
X54754744Y65936000D02*
X46894000Y65936000D01*
X73398000Y55688000D02*
X67035000Y62051000D01*
X42625000Y61667000D02*
X42625000Y60181000D01*
X67035000Y62051000D02*
X58639744Y62051000D01*
X74786020Y55688000D02*
X73398000Y55688000D01*
X58639744Y62051000D02*
X54754744Y65936000D01*
X46894000Y65936000D02*
X42625000Y61667000D01*
G04 #@! TO.N,GNDA*
X80687005Y54987005D02*
X80687005Y52062741D01*
X73568000Y56669000D02*
X79005010Y56669000D01*
X80511269Y51887005D02*
X80087005Y51887005D01*
X80687005Y52062741D02*
X80511269Y51887005D01*
X79005010Y56669000D02*
X80687005Y54987005D01*
G04 #@! TO.N,/CAN+*
X63917000Y7704000D02*
X81048000Y7704000D01*
X16364000Y38079000D02*
X16364000Y6961000D01*
X92271000Y11984000D02*
X94007000Y13720000D01*
X81048000Y7704000D02*
X82041000Y8697000D01*
X83910000Y11984000D02*
X92271000Y11984000D01*
X61098500Y4885500D02*
X63917000Y7704000D01*
X9339000Y37711200D02*
X9339000Y38178000D01*
X16364000Y6961000D02*
X18439500Y4885500D01*
X18439500Y4885500D02*
X61098500Y4885500D01*
X15368000Y39075000D02*
X16364000Y38079000D01*
X10236000Y39075000D02*
X15368000Y39075000D01*
X82041000Y8697000D02*
X82041000Y10115000D01*
X9339000Y38178000D02*
X10236000Y39075000D01*
X82041000Y10115000D02*
X83910000Y11984000D01*
D60*
G04 #@! TO.N,/VIGN*
X43316005Y41187005D02*
X46686995Y41187005D01*
X42010120Y35990620D02*
X42010120Y39881120D01*
X21837963Y18857001D02*
X20735000Y19959964D01*
X42010120Y39881120D02*
X43316005Y41187005D01*
X36501501Y30482001D02*
X42010120Y35990620D01*
X20735000Y29954039D02*
X21262962Y30482001D01*
X20735000Y19959964D02*
X20735000Y29954039D01*
X21262962Y30482001D02*
X36501501Y30482001D01*
X22089005Y18857001D02*
X21837963Y18857001D01*
D61*
G04 #@! TO.N,+5V*
X49597182Y16004000D02*
X48090182Y14497000D01*
X72686995Y18562751D02*
X70128244Y16004000D01*
X48090182Y14497000D02*
X47091000Y14497000D01*
X72686995Y18987015D02*
X72686995Y18562751D01*
X70128244Y16004000D02*
X49597182Y16004000D01*
D59*
G04 #@! TO.N,/PWR_EN*
X68987005Y18587015D02*
X68987005Y18987015D01*
X47210182Y16610000D02*
X67009990Y16610000D01*
X45493591Y18326591D02*
X47210182Y16610000D01*
X67009990Y16610000D02*
X68987005Y18587015D01*
G04 #@! TO.N,/LS4*
X72695061Y17793000D02*
X70356061Y15454000D01*
X45514000Y28262549D02*
X46638466Y29387015D01*
X100823000Y20685000D02*
X97931000Y17793000D01*
X47853000Y13482000D02*
X46400000Y13482000D01*
X45514000Y28236050D02*
X45514000Y28262549D01*
X44711000Y24647182D02*
X45176000Y25112182D01*
X45176000Y25112182D02*
X45176000Y27898050D01*
X46638466Y29387015D02*
X46686995Y29387015D01*
X45176000Y27898050D02*
X45514000Y28236050D01*
X49825000Y15454000D02*
X47853000Y13482000D01*
X46400000Y13482000D02*
X44711000Y15171000D01*
X70356061Y15454000D02*
X49825000Y15454000D01*
X97931000Y17793000D02*
X72695061Y17793000D01*
X44711000Y15171000D02*
X44711000Y24647182D01*
G04 #@! TO.N,/VR1*
X42845780Y45402180D02*
X42756880Y45491080D01*
X21908560Y51902040D02*
X12680740Y51902040D01*
X28319520Y45491080D02*
X21908560Y51902040D01*
X42756880Y45491080D02*
X28319520Y45491080D01*
G04 #@! TO.N,/VR2*
X57082000Y17824000D02*
X64233000Y17824000D01*
X64233000Y17824000D02*
X64687005Y18278005D01*
X64687005Y18278005D02*
X64687005Y18987015D01*
G04 #@! TO.N,+3.3V*
X83090000Y23523000D02*
X83095000Y23528000D01*
X83090000Y22225000D02*
X83090000Y23523000D01*
X83095000Y23528000D02*
X83095000Y55706000D01*
G04 #@! TO.N,/IN_BUTTON3*
X43509000Y25654000D02*
X43509000Y40283000D01*
X43825000Y25338000D02*
X43509000Y25654000D01*
X43509000Y40283000D02*
X43521000Y40295000D01*
X43825000Y11057000D02*
X43825000Y25338000D01*
G04 #@! TO.N,/IN_VMAIN*
X31668000Y56438000D02*
X57236010Y56438000D01*
X57236010Y56438000D02*
X59286995Y54387015D01*
G04 #@! TO.N,/IN_AUX2*
X74241000Y11486000D02*
X76007000Y9720000D01*
X48058000Y11522000D02*
X48094000Y11486000D01*
X48094000Y11486000D02*
X74241000Y11486000D01*
G04 #@! TO.N,/IN_AUX1*
X85662000Y11533000D02*
X84007000Y9878000D01*
X84188000Y56526000D02*
X84158000Y56496000D01*
X84158000Y40666000D02*
X102781000Y22043000D01*
X102781000Y22043000D02*
X102781000Y15499000D01*
X84007000Y9878000D02*
X84007000Y9720000D01*
X102781000Y15499000D02*
X98815000Y11533000D01*
X84158000Y56496000D02*
X84158000Y40666000D01*
X98815000Y11533000D02*
X85662000Y11533000D01*
G04 #@! TO.N,/IN_BUTTON1*
X31668000Y62482000D02*
X16426000Y62482000D01*
X66436010Y56838000D02*
X37312000Y56838000D01*
X37312000Y56838000D02*
X31668000Y62482000D01*
X16426000Y62482000D02*
X14125000Y60181000D01*
X68886995Y54387015D02*
X66436010Y56838000D01*
G04 #@! TO.N,/IN_FLEX*
X82240000Y54893000D02*
X82016409Y55116591D01*
X82223000Y18343000D02*
X82240000Y18360000D01*
X82240000Y18360000D02*
X82240000Y54893000D01*
G04 #@! TO.N,/IN_TPS1*
X66634000Y61651000D02*
X56655000Y61651000D01*
X73687005Y54387015D02*
X73687005Y54597995D01*
X56655000Y61651000D02*
X54025000Y64281000D01*
X73687005Y54597995D02*
X66634000Y61651000D01*
G04 #@! TO.N,/LS_WEAK2*
X80487015Y40187015D02*
X81087005Y40787005D01*
X81087005Y55032005D02*
X96815000Y70760000D01*
X96815000Y70760000D02*
X123549000Y70760000D01*
X81087005Y40787005D02*
X81087005Y55032005D01*
X80087005Y40187015D02*
X80487015Y40187015D01*
G04 #@! TO.N,/LS_WEAK1*
X116764000Y46712000D02*
X112194000Y42142000D01*
X137591000Y58249000D02*
X126054000Y46712000D01*
X137591000Y69978000D02*
X137591000Y58249000D01*
X112194000Y42142000D02*
X85000000Y42142000D01*
X126054000Y46712000D02*
X116764000Y46712000D01*
X137627000Y70014000D02*
X137591000Y69978000D01*
G04 #@! TO.N,/WBO2_Un*
X12897628Y2470000D02*
X4897628Y10470000D01*
X4897628Y10470000D02*
X3619000Y10470000D01*
X70757000Y2470000D02*
X12897628Y2470000D01*
X3619000Y10470000D02*
X2969000Y11120000D01*
X74007000Y5720000D02*
X70757000Y2470000D01*
G04 #@! TO.N,/WBO2_Ip*
X4969000Y10964314D02*
X4969000Y11120000D01*
X67160000Y2873000D02*
X13060314Y2873000D01*
X70007000Y5720000D02*
X67160000Y2873000D01*
X13060314Y2873000D02*
X4969000Y10964314D01*
G04 #@! TO.N,/WBO2_Vm*
X63560000Y3273000D02*
X66007000Y5720000D01*
X5969000Y10530000D02*
X13226000Y3273000D01*
X5969000Y11120000D02*
X5969000Y10530000D01*
X13226000Y3273000D02*
X63560000Y3273000D01*
G04 #@! TD*
M02*
