G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8-8.0.8-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-02-03T09:06:39+00:00*
G04 #@! TF.ProjectId,VFRECU-VR,56465245-4355-42d5-9652-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8-8.0.8-0~ubuntu24.04.1) date 2025-02-03 09:06:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,5.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD31R,2.625000X2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD32C,2.625000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD33R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD34C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD35O,1.100000X2.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD36C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,0.250000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,0.250000X0.980000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,0.250000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,27.600000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,0.250000X8.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54R,0.250000X0.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD55C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD56C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD57C,0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD59C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD60C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD61C,0.250000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X4425000Y52731000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,H1*
X155885000Y48938000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,+3.3VA*
G04 #@! TO.C,JP3*
X139494000Y7635000D03*
D12*
G04 #@! TO.N,Net-(JP3-B)*
X139494000Y5095000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X5000000Y5000000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,JP2*
X21530100Y43771500D03*
D12*
G04 #@! TO.N,Net-(JP2-B)*
X21530100Y41231500D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/WBO2_Un*
G04 #@! TO.C,M7*
X2969000Y11120000D03*
G04 #@! TO.N,/WBO2_Vm*
X5969000Y11120000D03*
G04 #@! TO.N,/WBO2_Ip*
X4969000Y11120000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X3969000Y11120000D03*
D14*
G04 #@! TO.N,GND*
X14819000Y38095000D03*
X14819000Y38095000D03*
D15*
X10479000Y38095000D03*
D16*
X4519000Y38095000D03*
D17*
X15244000Y24420000D03*
X1494000Y24420000D03*
D18*
X10994000Y10745000D03*
D19*
X1844000Y10745000D03*
D13*
G04 #@! TO.N,Net-(JP2-B)*
X12619000Y37711200D03*
G04 #@! TO.N,unconnected-(M7-CAN_VIO-PadW2)*
X11619000Y37711200D03*
G04 #@! TO.N,/CAN-*
X8323000Y37711200D03*
G04 #@! TO.N,/CAN+*
X9339000Y37711200D03*
G04 #@! TO.N,unconnected-(M7-VDDA-PadW9)*
X13619000Y37711200D03*
G04 #@! TD*
D20*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X22089005Y10557001D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X22089005Y16956998D03*
G04 #@! TO.N,/VIGN*
X22089005Y18857001D03*
G04 #@! TO.N,+5V*
X22089005Y23157001D03*
D21*
G04 #@! TO.N,/PWR_EN*
X21639006Y25556998D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X21639006Y26556999D03*
D22*
G04 #@! TO.N,GND*
X38239001Y14407001D03*
D23*
X38239001Y22906999D03*
D24*
X38239001Y30007001D03*
D25*
X29839003Y30057001D03*
D26*
X29039002Y9457001D03*
D20*
X22089005Y29407001D03*
D24*
X21439004Y9507001D03*
D27*
X21439004Y13706999D03*
D28*
X21439004Y21057001D03*
D29*
X21439004Y24556998D03*
D30*
X21439004Y27856999D03*
D20*
G04 #@! TO.N,+12V_RAW*
X37589002Y10106999D03*
G04 #@! TO.N,/IN_VIGN*
X37589002Y11956998D03*
G04 #@! TO.N,+12V_RAW*
X37589002Y16907001D03*
G04 #@! TO.N,+5VP*
X37589002Y28956999D03*
G04 #@! TD*
D31*
G04 #@! TO.N,/WBO2_Heater*
G04 #@! TO.C,J4*
X66007000Y13720000D03*
D32*
G04 #@! TO.N,+12V_RAW*
X70007000Y13720000D03*
X74007000Y13720000D03*
G04 #@! TO.N,/OUT_LS3*
X78007000Y13720000D03*
G04 #@! TO.N,/INTAKEFLAP*
X82007000Y13720000D03*
G04 #@! TO.N,/OUT_LS2*
X86007000Y13720000D03*
G04 #@! TO.N,+12V_RAW*
X90007000Y13720000D03*
G04 #@! TO.N,/CAN+*
X94007000Y13720000D03*
G04 #@! TO.N,GND*
X68007000Y9720000D03*
G04 #@! TO.N,/IN_BUTTON3*
X72007000Y9720000D03*
G04 #@! TO.N,/IN_AUX2*
X76007000Y9720000D03*
G04 #@! TO.N,/IN_FLEX*
X80007000Y9720000D03*
G04 #@! TO.N,/IN_AUX1*
X84007000Y9720000D03*
G04 #@! TO.N,/CAN-*
X88007000Y9720000D03*
G04 #@! TO.N,/WBO_Heater*
X92007000Y9720000D03*
G04 #@! TO.N,/WBO2_Vm*
X66007000Y5720000D03*
G04 #@! TO.N,/WBO2_Ip*
X70007000Y5720000D03*
G04 #@! TO.N,/WBO2_Un*
X74007000Y5720000D03*
G04 #@! TO.N,/WBO2_Rtrim*
X78007000Y5720000D03*
G04 #@! TO.N,/WBO_Un*
X82007000Y5720000D03*
G04 #@! TO.N,/WBO_Rtrim*
X86007000Y5720000D03*
G04 #@! TO.N,/WBO_Ip*
X90007000Y5720000D03*
G04 #@! TO.N,/WBO_Vm*
X94007000Y5720000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(U1-PadA1)*
G04 #@! TO.C,U1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150375000Y59331001D02*
X150375000Y60930999D01*
G75*
G02*
X150625001Y61181000I250001J0D01*
G01*
X152224999Y61181000D01*
G75*
G02*
X152475000Y60930999I0J-250001D01*
G01*
X152475000Y59331001D01*
G75*
G02*
X152224999Y59081000I-250001J0D01*
G01*
X150625001Y59081000D01*
G75*
G02*
X150375000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA2)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144675000Y59331001D02*
X144675000Y60930999D01*
G75*
G02*
X144925001Y61181000I250001J0D01*
G01*
X146524999Y61181000D01*
G75*
G02*
X146775000Y60930999I0J-250001D01*
G01*
X146775000Y59331001D01*
G75*
G02*
X146524999Y59081000I-250001J0D01*
G01*
X144925001Y59081000D01*
G75*
G02*
X144675000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X138975000Y59331001D02*
X138975000Y60930999D01*
G75*
G02*
X139225001Y61181000I250001J0D01*
G01*
X140824999Y61181000D01*
G75*
G02*
X141075000Y60930999I0J-250001D01*
G01*
X141075000Y59331001D01*
G75*
G02*
X140824999Y59081000I-250001J0D01*
G01*
X139225001Y59081000D01*
G75*
G02*
X138975000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133275000Y59331001D02*
X133275000Y60930999D01*
G75*
G02*
X133525001Y61181000I250001J0D01*
G01*
X135124999Y61181000D01*
G75*
G02*
X135375000Y60930999I0J-250001D01*
G01*
X135375000Y59331001D01*
G75*
G02*
X135124999Y59081000I-250001J0D01*
G01*
X133525001Y59081000D01*
G75*
G02*
X133275000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FUELPUMP_LS*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127575000Y59331001D02*
X127575000Y60930999D01*
G75*
G02*
X127825001Y61181000I250001J0D01*
G01*
X129424999Y61181000D01*
G75*
G02*
X129675000Y60930999I0J-250001D01*
G01*
X129675000Y59331001D01*
G75*
G02*
X129424999Y59081000I-250001J0D01*
G01*
X127825001Y59081000D01*
G75*
G02*
X127575000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121875000Y59331001D02*
X121875000Y60930999D01*
G75*
G02*
X122125001Y61181000I250001J0D01*
G01*
X123724999Y61181000D01*
G75*
G02*
X123975000Y60930999I0J-250001D01*
G01*
X123975000Y59331001D01*
G75*
G02*
X123724999Y59081000I-250001J0D01*
G01*
X122125001Y59081000D01*
G75*
G02*
X121875000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/FILIGHT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116175000Y59331001D02*
X116175000Y60930999D01*
G75*
G02*
X116425001Y61181000I250001J0D01*
G01*
X118024999Y61181000D01*
G75*
G02*
X118275000Y60930999I0J-250001D01*
G01*
X118275000Y59331001D01*
G75*
G02*
X118024999Y59081000I-250001J0D01*
G01*
X116425001Y59081000D01*
G75*
G02*
X116175000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110475000Y59331001D02*
X110475000Y60930999D01*
G75*
G02*
X110725001Y61181000I250001J0D01*
G01*
X112324999Y61181000D01*
G75*
G02*
X112575000Y60930999I0J-250001D01*
G01*
X112575000Y59331001D01*
G75*
G02*
X112324999Y59081000I-250001J0D01*
G01*
X110725001Y59081000D01*
G75*
G02*
X110475000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104775000Y59331001D02*
X104775000Y60930999D01*
G75*
G02*
X105025001Y61181000I250001J0D01*
G01*
X106624999Y61181000D01*
G75*
G02*
X106875000Y60930999I0J-250001D01*
G01*
X106875000Y59331001D01*
G75*
G02*
X106624999Y59081000I-250001J0D01*
G01*
X105025001Y59081000D01*
G75*
G02*
X104775000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99075000Y59331001D02*
X99075000Y60930999D01*
G75*
G02*
X99325001Y61181000I250001J0D01*
G01*
X100924999Y61181000D01*
G75*
G02*
X101175000Y60930999I0J-250001D01*
G01*
X101175000Y59331001D01*
G75*
G02*
X100924999Y59081000I-250001J0D01*
G01*
X99325001Y59081000D01*
G75*
G02*
X99075000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93375000Y59331001D02*
X93375000Y60930999D01*
G75*
G02*
X93625001Y61181000I250001J0D01*
G01*
X95224999Y61181000D01*
G75*
G02*
X95475000Y60930999I0J-250001D01*
G01*
X95475000Y59331001D01*
G75*
G02*
X95224999Y59081000I-250001J0D01*
G01*
X93625001Y59081000D01*
G75*
G02*
X93375000Y59331001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA12)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X150375000Y63431001D02*
X150375000Y65030999D01*
G75*
G02*
X150625001Y65281000I250001J0D01*
G01*
X152224999Y65281000D01*
G75*
G02*
X152475000Y65030999I0J-250001D01*
G01*
X152475000Y63431001D01*
G75*
G02*
X152224999Y63181000I-250001J0D01*
G01*
X150625001Y63181000D01*
G75*
G02*
X150375000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X144675000Y63431001D02*
X144675000Y65030999D01*
G75*
G02*
X144925001Y65281000I250001J0D01*
G01*
X146524999Y65281000D01*
G75*
G02*
X146775000Y65030999I0J-250001D01*
G01*
X146775000Y63431001D01*
G75*
G02*
X146524999Y63181000I-250001J0D01*
G01*
X144925001Y63181000D01*
G75*
G02*
X144675000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X138975000Y63431001D02*
X138975000Y65030999D01*
G75*
G02*
X139225001Y65281000I250001J0D01*
G01*
X140824999Y65281000D01*
G75*
G02*
X141075000Y65030999I0J-250001D01*
G01*
X141075000Y63431001D01*
G75*
G02*
X140824999Y63181000I-250001J0D01*
G01*
X139225001Y63181000D01*
G75*
G02*
X138975000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INJOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X133275000Y63431001D02*
X133275000Y65030999D01*
G75*
G02*
X133525001Y65281000I250001J0D01*
G01*
X135124999Y65281000D01*
G75*
G02*
X135375000Y65030999I0J-250001D01*
G01*
X135375000Y63431001D01*
G75*
G02*
X135124999Y63181000I-250001J0D01*
G01*
X133525001Y63181000D01*
G75*
G02*
X133275000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/INTAKEFLAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X127575000Y63431001D02*
X127575000Y65030999D01*
G75*
G02*
X127825001Y65281000I250001J0D01*
G01*
X129424999Y65281000D01*
G75*
G02*
X129675000Y65030999I0J-250001D01*
G01*
X129675000Y63431001D01*
G75*
G02*
X129424999Y63181000I-250001J0D01*
G01*
X127825001Y63181000D01*
G75*
G02*
X127575000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadA17)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X121875000Y63431001D02*
X121875000Y65030999D01*
G75*
G02*
X122125001Y65281000I250001J0D01*
G01*
X123724999Y65281000D01*
G75*
G02*
X123975000Y65030999I0J-250001D01*
G01*
X123975000Y63431001D01*
G75*
G02*
X123724999Y63181000I-250001J0D01*
G01*
X122125001Y63181000D01*
G75*
G02*
X121875000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS_WEAK2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116175000Y63431001D02*
X116175000Y65030999D01*
G75*
G02*
X116425001Y65281000I250001J0D01*
G01*
X118024999Y65281000D01*
G75*
G02*
X118275000Y65030999I0J-250001D01*
G01*
X118275000Y63431001D01*
G75*
G02*
X118024999Y63181000I-250001J0D01*
G01*
X116425001Y63181000D01*
G75*
G02*
X116175000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_LS3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X110475000Y63431001D02*
X110475000Y65030999D01*
G75*
G02*
X110725001Y65281000I250001J0D01*
G01*
X112324999Y65281000D01*
G75*
G02*
X112575000Y65030999I0J-250001D01*
G01*
X112575000Y63431001D01*
G75*
G02*
X112324999Y63181000I-250001J0D01*
G01*
X110725001Y63181000D01*
G75*
G02*
X110475000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X104775000Y63431001D02*
X104775000Y65030999D01*
G75*
G02*
X105025001Y65281000I250001J0D01*
G01*
X106624999Y65281000D01*
G75*
G02*
X106875000Y65030999I0J-250001D01*
G01*
X106875000Y63431001D01*
G75*
G02*
X106624999Y63181000I-250001J0D01*
G01*
X105025001Y63181000D01*
G75*
G02*
X104775000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X99075000Y63431001D02*
X99075000Y65030999D01*
G75*
G02*
X99325001Y65281000I250001J0D01*
G01*
X100924999Y65281000D01*
G75*
G02*
X101175000Y65030999I0J-250001D01*
G01*
X101175000Y63431001D01*
G75*
G02*
X100924999Y63181000I-250001J0D01*
G01*
X99325001Y63181000D01*
G75*
G02*
X99075000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IGNOUT4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93375000Y63431001D02*
X93375000Y65030999D01*
G75*
G02*
X93625001Y65281000I250001J0D01*
G01*
X95224999Y65281000D01*
G75*
G02*
X95475000Y65030999I0J-250001D01*
G01*
X95475000Y63431001D01*
G75*
G02*
X95224999Y63181000I-250001J0D01*
G01*
X93625001Y63181000D01*
G75*
G02*
X93375000Y63431001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64375000Y59381001D02*
X64375000Y60980999D01*
G75*
G02*
X64625001Y61231000I250001J0D01*
G01*
X66224999Y61231000D01*
G75*
G02*
X66475000Y60980999I0J-250001D01*
G01*
X66475000Y59381001D01*
G75*
G02*
X66224999Y59131000I-250001J0D01*
G01*
X64625001Y59131000D01*
G75*
G02*
X64375000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GNDA*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58675000Y59381001D02*
X58675000Y60980999D01*
G75*
G02*
X58925001Y61231000I250001J0D01*
G01*
X60524999Y61231000D01*
G75*
G02*
X60775000Y60980999I0J-250001D01*
G01*
X60775000Y59381001D01*
G75*
G02*
X60524999Y59131000I-250001J0D01*
G01*
X58925001Y59131000D01*
G75*
G02*
X58675000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_MAP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X52975000Y59381001D02*
X52975000Y60980999D01*
G75*
G02*
X53225001Y61231000I250001J0D01*
G01*
X54824999Y61231000D01*
G75*
G02*
X55075000Y60980999I0J-250001D01*
G01*
X55075000Y59381001D01*
G75*
G02*
X54824999Y59131000I-250001J0D01*
G01*
X53225001Y59131000D01*
G75*
G02*
X52975000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/BARO*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47275000Y59381001D02*
X47275000Y60980999D01*
G75*
G02*
X47525001Y61231000I250001J0D01*
G01*
X49124999Y61231000D01*
G75*
G02*
X49375000Y60980999I0J-250001D01*
G01*
X49375000Y59381001D01*
G75*
G02*
X49124999Y59131000I-250001J0D01*
G01*
X47525001Y59131000D01*
G75*
G02*
X47275000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IAT_SENSOR*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41575000Y59381001D02*
X41575000Y60980999D01*
G75*
G02*
X41825001Y61231000I250001J0D01*
G01*
X43424999Y61231000D01*
G75*
G02*
X43675000Y60980999I0J-250001D01*
G01*
X43675000Y59381001D01*
G75*
G02*
X43424999Y59131000I-250001J0D01*
G01*
X41825001Y59131000D01*
G75*
G02*
X41575000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB6)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35875000Y59381001D02*
X35875000Y60980999D01*
G75*
G02*
X36125001Y61231000I250001J0D01*
G01*
X37724999Y61231000D01*
G75*
G02*
X37975000Y60980999I0J-250001D01*
G01*
X37975000Y59381001D01*
G75*
G02*
X37724999Y59131000I-250001J0D01*
G01*
X36125001Y59131000D01*
G75*
G02*
X35875000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+5VP*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30175000Y59381001D02*
X30175000Y60980999D01*
G75*
G02*
X30425001Y61231000I250001J0D01*
G01*
X32024999Y61231000D01*
G75*
G02*
X32275000Y60980999I0J-250001D01*
G01*
X32275000Y59381001D01*
G75*
G02*
X32024999Y59131000I-250001J0D01*
G01*
X30425001Y59131000D01*
G75*
G02*
X30175000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,+12V*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24475000Y59381001D02*
X24475000Y60980999D01*
G75*
G02*
X24725001Y61231000I250001J0D01*
G01*
X26324999Y61231000D01*
G75*
G02*
X26575000Y60980999I0J-250001D01*
G01*
X26575000Y59381001D01*
G75*
G02*
X26324999Y59131000I-250001J0D01*
G01*
X24725001Y59131000D01*
G75*
G02*
X24475000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB9)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18775000Y59381001D02*
X18775000Y60980999D01*
G75*
G02*
X19025001Y61231000I250001J0D01*
G01*
X20624999Y61231000D01*
G75*
G02*
X20875000Y60980999I0J-250001D01*
G01*
X20875000Y59381001D01*
G75*
G02*
X20624999Y59131000I-250001J0D01*
G01*
X19025001Y59131000D01*
G75*
G02*
X18775000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_BUTTON1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13075000Y59381001D02*
X13075000Y60980999D01*
G75*
G02*
X13325001Y61231000I250001J0D01*
G01*
X14924999Y61231000D01*
G75*
G02*
X15175000Y60980999I0J-250001D01*
G01*
X15175000Y59381001D01*
G75*
G02*
X14924999Y59131000I-250001J0D01*
G01*
X13325001Y59131000D01*
G75*
G02*
X13075000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CAM+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7375000Y59381001D02*
X7375000Y60980999D01*
G75*
G02*
X7625001Y61231000I250001J0D01*
G01*
X9224999Y61231000D01*
G75*
G02*
X9475000Y60980999I0J-250001D01*
G01*
X9475000Y59381001D01*
G75*
G02*
X9224999Y59131000I-250001J0D01*
G01*
X7625001Y59131000D01*
G75*
G02*
X7375000Y59381001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,GND*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64375000Y63481001D02*
X64375000Y65080999D01*
G75*
G02*
X64625001Y65331000I250001J0D01*
G01*
X66224999Y65331000D01*
G75*
G02*
X66475000Y65080999I0J-250001D01*
G01*
X66475000Y63481001D01*
G75*
G02*
X66224999Y63231000I-250001J0D01*
G01*
X64625001Y63231000D01*
G75*
G02*
X64375000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB13)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X58675000Y63481001D02*
X58675000Y65080999D01*
G75*
G02*
X58925001Y65331000I250001J0D01*
G01*
X60524999Y65331000D01*
G75*
G02*
X60775000Y65080999I0J-250001D01*
G01*
X60775000Y63481001D01*
G75*
G02*
X60524999Y63231000I-250001J0D01*
G01*
X58925001Y63231000D01*
G75*
G02*
X58675000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_TPS1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X52975000Y63481001D02*
X52975000Y65080999D01*
G75*
G02*
X53225001Y65331000I250001J0D01*
G01*
X54824999Y65331000D01*
G75*
G02*
X55075000Y65080999I0J-250001D01*
G01*
X55075000Y63481001D01*
G75*
G02*
X54824999Y63231000I-250001J0D01*
G01*
X53225001Y63231000D01*
G75*
G02*
X52975000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CLT*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X47275000Y63481001D02*
X47275000Y65080999D01*
G75*
G02*
X47525001Y65331000I250001J0D01*
G01*
X49124999Y65331000D01*
G75*
G02*
X49375000Y65080999I0J-250001D01*
G01*
X49375000Y63481001D01*
G75*
G02*
X49124999Y63231000I-250001J0D01*
G01*
X47525001Y63231000D01*
G75*
G02*
X47275000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB16)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X41575000Y63481001D02*
X41575000Y65080999D01*
G75*
G02*
X41825001Y65331000I250001J0D01*
G01*
X43424999Y65331000D01*
G75*
G02*
X43675000Y65080999I0J-250001D01*
G01*
X43675000Y63481001D01*
G75*
G02*
X43424999Y63231000I-250001J0D01*
G01*
X41825001Y63231000D01*
G75*
G02*
X41575000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/IN_HALL1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X35875000Y63481001D02*
X35875000Y65080999D01*
G75*
G02*
X36125001Y65331000I250001J0D01*
G01*
X37724999Y65331000D01*
G75*
G02*
X37975000Y65080999I0J-250001D01*
G01*
X37975000Y63481001D01*
G75*
G02*
X37724999Y63231000I-250001J0D01*
G01*
X36125001Y63231000D01*
G75*
G02*
X35875000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB18)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X30175000Y63481001D02*
X30175000Y65080999D01*
G75*
G02*
X30425001Y65331000I250001J0D01*
G01*
X32024999Y65331000D01*
G75*
G02*
X32275000Y65080999I0J-250001D01*
G01*
X32275000Y63481001D01*
G75*
G02*
X32024999Y63231000I-250001J0D01*
G01*
X30425001Y63231000D01*
G75*
G02*
X30175000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB19)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X24475000Y63481001D02*
X24475000Y65080999D01*
G75*
G02*
X24725001Y65331000I250001J0D01*
G01*
X26324999Y65331000D01*
G75*
G02*
X26575000Y65080999I0J-250001D01*
G01*
X26575000Y63481001D01*
G75*
G02*
X26324999Y63231000I-250001J0D01*
G01*
X24725001Y63231000D01*
G75*
G02*
X24475000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,unconnected-(U1-PadB20)*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X18775000Y63481001D02*
X18775000Y65080999D01*
G75*
G02*
X19025001Y65331000I250001J0D01*
G01*
X20624999Y65331000D01*
G75*
G02*
X20875000Y65080999I0J-250001D01*
G01*
X20875000Y63481001D01*
G75*
G02*
X20624999Y63231000I-250001J0D01*
G01*
X19025001Y63231000D01*
G75*
G02*
X18775000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/Clutch{slash}kickstandswitch*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X13075000Y63481001D02*
X13075000Y65080999D01*
G75*
G02*
X13325001Y65331000I250001J0D01*
G01*
X14924999Y65331000D01*
G75*
G02*
X15175000Y65080999I0J-250001D01*
G01*
X15175000Y63481001D01*
G75*
G02*
X14924999Y63231000I-250001J0D01*
G01*
X13325001Y63231000D01*
G75*
G02*
X13075000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/CRANK+*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7375000Y63481001D02*
X7375000Y65080999D01*
G75*
G02*
X7625001Y65331000I250001J0D01*
G01*
X9224999Y65331000D01*
G75*
G02*
X9475000Y65080999I0J-250001D01*
G01*
X9475000Y63481001D01*
G75*
G02*
X9224999Y63231000I-250001J0D01*
G01*
X7625001Y63231000D01*
G75*
G02*
X7375000Y63481001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,H3*
X132964000Y4651000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(JP1-A)*
G04 #@! TO.C,JP1*
X140970000Y13451000D03*
D12*
G04 #@! TO.N,+5VA*
X140970000Y15991000D03*
G04 #@! TD*
D33*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J8*
X118752000Y5627000D03*
D34*
G04 #@! TO.N,/USB-*
X119552000Y7377000D03*
G04 #@! TO.N,/USB+*
X120352000Y5627000D03*
G04 #@! TO.N,unconnected-(J8-ID-Pad4)*
X121152000Y7377000D03*
G04 #@! TO.N,GND*
X121952000Y5627000D03*
D35*
X116702000Y6502000D03*
X124002000Y6502000D03*
G04 #@! TD*
D36*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F2*
X25517588Y56584412D03*
G04 #@! TO.N,+12V_RAW*
X28982412Y53119588D03*
G04 #@! TD*
D21*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X46667010Y48472990D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X46667000Y44172990D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X46667000Y43373000D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X46667000Y42572990D03*
G04 #@! TO.N,/VIGN*
X46667000Y41772990D03*
G04 #@! TO.N,unconnected-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12)-PadE6)*
X46667000Y40972990D03*
G04 #@! TO.N,unconnected-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13)-PadE7)*
X46667000Y40172990D03*
G04 #@! TO.N,/DC1_DIS*
X46667000Y39372990D03*
G04 #@! TO.N,/DC2_DIR*
X46667000Y38572990D03*
G04 #@! TO.N,/LS2*
X46667000Y37772990D03*
G04 #@! TO.N,/LS1*
X46667000Y36972990D03*
G04 #@! TO.N,/INJ6*
X46667000Y36172990D03*
G04 #@! TO.N,/INJ5*
X46667000Y35372990D03*
G04 #@! TO.N,/INJ4*
X46667000Y34572990D03*
G04 #@! TO.N,/INJ3*
X46667000Y33772990D03*
G04 #@! TO.N,/INJ2*
X46667010Y32973000D03*
G04 #@! TO.N,/INJ1*
X46667000Y32172990D03*
G04 #@! TO.N,/LS3*
X46667000Y30772990D03*
G04 #@! TO.N,/LS4*
X46667000Y29973000D03*
G04 #@! TO.N,/DC1_PWM*
X46667000Y29173000D03*
G04 #@! TO.N,/DC1_DIR*
X46667000Y28373000D03*
G04 #@! TO.N,/DC2_PWM*
X46667000Y27573000D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X46667000Y26772990D03*
D37*
G04 #@! TO.N,GND*
X80267010Y21923000D03*
D38*
X80267010Y24972990D03*
D37*
X80267010Y28023000D03*
D39*
X80267010Y32472990D03*
D40*
X80267010Y46122990D03*
D41*
X80267010Y54122990D03*
D42*
X78467000Y55173000D03*
D43*
X76367010Y19373000D03*
D44*
X70317010Y19373000D03*
D45*
X66817010Y19373000D03*
D42*
X57067010Y19373000D03*
D43*
X49567010Y55173000D03*
D46*
X46467000Y22772980D03*
D38*
X46467000Y31473000D03*
D47*
X46467000Y46323000D03*
D48*
X46467000Y52123000D03*
D21*
G04 #@! TO.N,/VBUS*
X47067000Y19572990D03*
G04 #@! TO.N,/USB-*
X47867000Y19572990D03*
G04 #@! TO.N,/USB+*
X48667000Y19572990D03*
G04 #@! TO.N,/DC2_DIS*
X49467010Y19572990D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X50267000Y19572990D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X51067000Y19572990D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X51867000Y19572990D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X52667010Y19572990D03*
G04 #@! TO.N,unconnected-(M6-SPI3_CS_(PA15)-PadN9)*
X53467000Y19573000D03*
G04 #@! TO.N,unconnected-(M6-SPI3_SCK_(PC10)-PadN10)*
X54267000Y19573000D03*
G04 #@! TO.N,unconnected-(M6-SPI3_MISO_(PC11)-PadN11)*
X55067000Y19573000D03*
G04 #@! TO.N,unconnected-(M6-SPI3_MOSI_(PC12)-PadN12)*
X55867000Y19573000D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X58267010Y19573000D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X59067010Y19573000D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X59867000Y19572990D03*
G04 #@! TO.N,Net-(M6-LED_YELLOW)*
X60667010Y19572990D03*
G04 #@! TO.N,+3.3VA*
X61467010Y19572990D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X62267010Y19572990D03*
G04 #@! TO.N,/VBAT*
X63067010Y19572990D03*
G04 #@! TO.N,/VR1*
X63867010Y19573000D03*
G04 #@! TO.N,/VR2*
X64667010Y19573000D03*
G04 #@! TO.N,/PWR_EN*
X68967010Y19573000D03*
G04 #@! TO.N,+3.3V*
X71667010Y19573000D03*
G04 #@! TO.N,+5V*
X72667000Y19573000D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X80067010Y19573000D03*
G04 #@! TO.N,/IN_BUTTON3*
X53266990Y54973000D03*
G04 #@! TO.N,/IN_HALL3*
X54467000Y54973000D03*
G04 #@! TO.N,/IN_HALL2*
X55667000Y54973000D03*
G04 #@! TO.N,/IN_HALL1*
X56867000Y54973000D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X58067000Y54973000D03*
G04 #@! TO.N,/IN_VMAIN*
X59267000Y54973000D03*
G04 #@! TO.N,/BARO*
X60467000Y54973000D03*
G04 #@! TO.N,/IN_PPS2*
X61667000Y54973000D03*
G04 #@! TO.N,/IN_TPS2*
X62867000Y54973000D03*
G04 #@! TO.N,/IN_AUX2*
X64067000Y54973000D03*
G04 #@! TO.N,/IN_AUX1*
X65267000Y54973000D03*
G04 #@! TO.N,/INTERNAL_MAP*
X66467000Y54973000D03*
G04 #@! TO.N,/IN_MAP*
X67667000Y54973000D03*
G04 #@! TO.N,/IN_BUTTON1*
X68867000Y54973000D03*
G04 #@! TO.N,/ADC3*
X70067000Y54973000D03*
G04 #@! TO.N,/Clutch{slash}kickstandswitch*
X71267000Y54973000D03*
G04 #@! TO.N,/IN_FLEX*
X72467000Y54973000D03*
G04 #@! TO.N,/IN_TPS1*
X73667010Y54973000D03*
G04 #@! TO.N,/IN_PPS1*
X74867010Y54973000D03*
G04 #@! TO.N,/IAT_SENSOR*
X76067010Y54973000D03*
G04 #@! TO.N,/CLT*
X77267010Y54973000D03*
G04 #@! TO.N,/VREF1*
X79667010Y54973000D03*
G04 #@! TO.N,GNDA*
X80067010Y52472990D03*
G04 #@! TO.N,+5VA*
X80067010Y51472990D03*
G04 #@! TO.N,/LS_WEAK2*
X80067010Y40773000D03*
G04 #@! TO.N,/LS_WEAK1*
X80067010Y39772990D03*
G04 #@! TO.N,unconnected-(M6-IGN6_(PB8)-PadW5)*
X80067010Y38773000D03*
G04 #@! TO.N,unconnected-(M6-IGN5_(PE2)-PadW6)*
X80067010Y37773000D03*
G04 #@! TO.N,/IGN4*
X80067010Y36773000D03*
G04 #@! TO.N,/IGN3*
X80067010Y35773000D03*
G04 #@! TO.N,/IGN2*
X80067010Y34773000D03*
G04 #@! TO.N,/IGN1*
X80067010Y33773000D03*
G04 #@! TO.N,/CAN+*
X80067010Y31173000D03*
G04 #@! TO.N,/CAN-*
X80067010Y30373000D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X80067010Y25672990D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X80067010Y24273000D03*
G04 #@! TD*
D36*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F1*
X25723588Y52557412D03*
G04 #@! TO.N,/IN_VIGN*
X29188412Y49092588D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,M5*
X111930000Y22962000D03*
G04 #@! TO.N,/WBO_Vm*
X111930000Y19962000D03*
G04 #@! TO.N,/WBO_Ip*
X111930000Y20962000D03*
G04 #@! TO.N,/WBO_Rtrim*
X111930000Y21962000D03*
D49*
G04 #@! TO.N,GND*
X138905000Y11112000D03*
X138905000Y11112000D03*
D50*
X138905000Y15452000D03*
D51*
X138905000Y21412000D03*
D52*
X125230000Y10687000D03*
X125230000Y24437000D03*
D53*
X111555000Y14937000D03*
D54*
X111555000Y24087000D03*
D13*
G04 #@! TO.N,Net-(JP1-A)*
X138521200Y13312000D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X138521200Y14312000D03*
G04 #@! TO.N,/CAN-*
X138521200Y17608000D03*
G04 #@! TO.N,/CAN+*
X138521200Y16592000D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X138521200Y12312000D03*
G04 #@! TD*
D55*
G04 #@! TO.N,/IGN1*
X116566946Y42392946D03*
G04 #@! TO.N,/IGN2*
X98934060Y31383920D03*
G04 #@! TO.N,/IGN3*
X110528588Y35500688D03*
G04 #@! TO.N,/IGN4*
X98585607Y43296047D03*
G04 #@! TO.N,GNDA*
X78307000Y57333000D03*
D56*
G04 #@! TO.N,/INTAKEFLAP*
X129404500Y35768500D03*
D55*
X125062000Y55133000D03*
G04 #@! TO.N,/INJ2*
X41007000Y69333000D03*
X136772440Y33174620D03*
X132507000Y52333000D03*
G04 #@! TO.N,/INJ4*
X41407000Y67033000D03*
X131007000Y56333000D03*
X143422160Y55168480D03*
G04 #@! TO.N,/FUELPUMP_LS*
X129074000Y52533000D03*
G04 #@! TO.N,/INJ1*
X40807000Y70233000D03*
X134257000Y47983000D03*
G04 #@! TO.N,/INJ3*
X40757000Y67583000D03*
X147341000Y44238000D03*
X131907000Y54333000D03*
G04 #@! TO.N,+3.3VA*
X56417000Y13863000D03*
D56*
G04 #@! TO.N,+5VA*
X85489840Y69833000D03*
G04 #@! TO.N,/OUT_LS2*
X124007000Y42833000D03*
D55*
X119127060Y47744060D03*
D56*
G04 #@! TO.N,/OUT_LS3*
X122863000Y32186000D03*
D55*
X123382000Y50075000D03*
D56*
G04 #@! TO.N,+5V*
X49157000Y13483000D03*
D55*
G04 #@! TO.N,/PWR_EN*
X39407000Y25633000D03*
X45127000Y17943000D03*
G04 #@! TO.N,/LS2*
X124382320Y44932280D03*
X45307000Y59033000D03*
G04 #@! TO.N,/LS1*
X127326000Y46543000D03*
G04 #@! TO.N,/LS3*
X127082340Y28716920D03*
G04 #@! TO.N,/LS4*
X134207000Y28133000D03*
G04 #@! TO.N,/VR1*
X43318220Y45392020D03*
X12680740Y51902040D03*
G04 #@! TO.N,/VR2*
X57747000Y18193000D03*
X30807000Y34133000D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X99307000Y18183000D03*
X135707000Y26381000D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X138907000Y27083000D03*
X98157000Y18383000D03*
G04 #@! TO.N,/IN_BUTTON3*
X43521000Y41983000D03*
X48607000Y8883000D03*
G04 #@! TO.N,/IN_VMAIN*
X32507000Y56193000D03*
G04 #@! TO.N,/IN_AUX2*
X36037000Y56893000D03*
X48058000Y11522000D03*
X43407000Y19033000D03*
G04 #@! TO.N,/IN_AUX1*
X83707000Y55933000D03*
X84057000Y19483000D03*
G04 #@! TO.N,/IN_BUTTON1*
X33330940Y66738180D03*
G04 #@! TO.N,/IN_FLEX*
X82240000Y54533000D03*
X82240000Y20783000D03*
G04 #@! TO.N,/LS_WEAK2*
X123549000Y70760000D03*
G04 #@! TO.N,/LS_WEAK1*
X85207000Y42583000D03*
X137627000Y70014000D03*
D56*
G04 #@! TO.N,/IGNOUT1*
X108348637Y53255178D03*
X109307000Y52533000D03*
X110265363Y51810822D03*
G04 #@! TO.N,/IGNOUT2*
X92871097Y41250658D03*
X93507000Y40233000D03*
X94142903Y39215342D03*
G04 #@! TO.N,/IGNOUT3*
X105645292Y43750018D03*
X104957000Y44733000D03*
X104268708Y45715982D03*
G04 #@! TO.N,/IGNOUT4*
X92857000Y53533000D03*
X93416664Y52471503D03*
X92297336Y54594497D03*
D55*
G04 #@! TO.N,/Low Side/+12V_RAW*
X118707000Y41733000D03*
X114207000Y64633000D03*
G04 #@! TO.N,Net-(IC2-VIN)*
X33607000Y37258940D03*
G04 #@! TO.N,Net-(IC2A1-VIN)*
X12703600Y43575920D03*
G04 #@! TO.N,/LM1815-Crank/Signal+*
X35261340Y36413120D03*
G04 #@! TO.N,/Clutch{slash}kickstandswitch*
X33367000Y68483000D03*
X71286995Y60133000D03*
G04 #@! TD*
D57*
G04 #@! TO.N,/CLT*
X77267010Y54973000D02*
X75757010Y56483000D01*
X67494686Y62451000D02*
X63589000Y62451000D01*
X75757010Y56483000D02*
X73462686Y56483000D01*
X63589000Y62451000D02*
X62307000Y63733000D01*
X51295260Y67251260D02*
X48325000Y64281000D01*
X62307000Y65533000D02*
X60588740Y67251260D01*
X62307000Y63733000D02*
X62307000Y65533000D01*
X73462686Y56483000D02*
X67494686Y62451000D01*
X60588740Y67251260D02*
X51295260Y67251260D01*
G04 #@! TO.N,/IAT_SENSOR*
X67329000Y62051000D02*
X59163620Y62051000D01*
X42625000Y60181000D02*
X44207000Y58233000D01*
X73297000Y56083000D02*
X67329000Y62051000D01*
X74957010Y56083000D02*
X73297000Y56083000D01*
X76067010Y54973000D02*
X74957010Y56083000D01*
X44207000Y58233000D02*
X50107000Y58233000D01*
X55081620Y66133000D02*
X51607000Y66133000D01*
X59163620Y62051000D02*
X55081620Y66133000D01*
X51607000Y66133000D02*
X50107000Y58233000D01*
G04 #@! TO.N,GNDA*
X80306990Y52472990D02*
X80067010Y52472990D01*
X80857000Y53023000D02*
X80306990Y52472990D01*
X78307000Y57333000D02*
X79027000Y57333000D01*
X80857000Y55503000D02*
X80857000Y53023000D01*
X79027000Y57333000D02*
X80857000Y55503000D01*
G04 #@! TO.N,/INJ2*
X133007000Y51833000D02*
X133007000Y36940060D01*
X133007000Y36940060D02*
X136772440Y33174620D01*
X132507000Y52333000D02*
X133007000Y51833000D01*
G04 #@! TO.N,/INJ4*
X131007000Y56333000D02*
X132171520Y55168480D01*
X132171520Y55168480D02*
X143422160Y55168480D01*
D58*
G04 #@! TO.N,/FUELPUMP_LS*
X129074000Y52533000D02*
X129065000Y52542000D01*
X129065000Y59691000D02*
X128625000Y60131000D01*
X129065000Y52542000D02*
X129065000Y59691000D01*
D57*
G04 #@! TO.N,/INJ3*
X138174520Y53413340D02*
X147341000Y44246860D01*
X131907000Y54333000D02*
X132826660Y53413340D01*
X147341000Y44238000D02*
X147369320Y44266320D01*
X147341000Y44246860D02*
X147341000Y44238000D01*
X147369320Y44266320D02*
X147369320Y44274420D01*
X132826660Y53413340D02*
X138174520Y53413340D01*
D59*
G04 #@! TO.N,+5VA*
X149107000Y42633000D02*
X140970000Y34496000D01*
X22507000Y44748400D02*
X21530100Y43771500D01*
D60*
X46667010Y48472990D02*
X45607000Y48472990D01*
D59*
X45607000Y48472990D02*
X37989350Y48472990D01*
X28413500Y58048840D02*
X28413500Y62233000D01*
X28413500Y62233000D02*
X24207000Y62233000D01*
X34548280Y72374280D02*
X85507000Y72374280D01*
X85489840Y69893000D02*
X85489840Y72357120D01*
X147665720Y72374280D02*
X149107000Y70933000D01*
X37989350Y48472990D02*
X28413500Y58048840D01*
X149107000Y70933000D02*
X149107000Y42633000D01*
D58*
X85489840Y72357120D02*
X85507000Y72374280D01*
D59*
X28413500Y62233000D02*
X28413500Y66239500D01*
X22507000Y60533000D02*
X22507000Y44748400D01*
X28413500Y66239500D02*
X34548280Y72374280D01*
X140970000Y34496000D02*
X140970000Y15991000D01*
X24207000Y62233000D02*
X22507000Y60533000D01*
X85507000Y72374280D02*
X147665720Y72374280D01*
D57*
G04 #@! TO.N,/CAN+*
X63917000Y7704000D02*
X81048000Y7704000D01*
X16364000Y38079000D02*
X16364000Y6961000D01*
X92271000Y11984000D02*
X94007000Y13720000D01*
X81048000Y7704000D02*
X82041000Y8697000D01*
X83910000Y11984000D02*
X92271000Y11984000D01*
X61098500Y4885500D02*
X63917000Y7704000D01*
X9339000Y37711200D02*
X9339000Y38178000D01*
X16364000Y6961000D02*
X18439500Y4885500D01*
X18439500Y4885500D02*
X61098500Y4885500D01*
X15368000Y39075000D02*
X16364000Y38079000D01*
X10236000Y39075000D02*
X15368000Y39075000D01*
X82041000Y8697000D02*
X82041000Y10115000D01*
X9339000Y38178000D02*
X10236000Y39075000D01*
X82041000Y10115000D02*
X83910000Y11984000D01*
D61*
G04 #@! TO.N,/VIGN*
X20807000Y31233000D02*
X37252500Y31233000D01*
X22089005Y18857001D02*
X21837963Y18857001D01*
X44032000Y43358000D02*
X45617010Y41772990D01*
X37252500Y31233000D02*
X42010120Y35990620D01*
X20107000Y20587964D02*
X20107000Y30533000D01*
X20107000Y30533000D02*
X20807000Y31233000D01*
X45617010Y41772990D02*
X46667000Y41772990D01*
X21837963Y18857001D02*
X20107000Y20587964D01*
X42010120Y41336120D02*
X44032000Y43358000D01*
X42010120Y35990620D02*
X42010120Y41336120D01*
D58*
G04 #@! TO.N,+5V*
X49157000Y13483000D02*
X51857000Y16183000D01*
X51857000Y16183000D02*
X70307244Y16183000D01*
X70307244Y16183000D02*
X72667000Y18542756D01*
X72667000Y18542756D02*
X72667000Y19573000D01*
D57*
G04 #@! TO.N,/PWR_EN*
X45127000Y17943000D02*
X46287000Y16783000D01*
X20532000Y26664004D02*
X21639006Y25556998D01*
X67182990Y16783000D02*
X68967010Y18567020D01*
X39007000Y30733000D02*
X21107000Y30733000D01*
X46287000Y16783000D02*
X67182990Y16783000D01*
X39407000Y30333000D02*
X39007000Y30733000D01*
X21107000Y30733000D02*
X20532000Y30158000D01*
X20532000Y30158000D02*
X20532000Y26664004D01*
X39407000Y25633000D02*
X39407000Y30333000D01*
X68967010Y18567020D02*
X68967010Y19573000D01*
G04 #@! TO.N,/LS4*
X45176000Y25112182D02*
X45176000Y27898050D01*
X134207000Y28133000D02*
X133557000Y27483000D01*
X45957000Y29803000D02*
X46667000Y29973000D01*
X44407000Y15475000D02*
X44407000Y24343182D01*
X47399000Y12483000D02*
X44407000Y15475000D01*
X44407000Y24343182D02*
X45176000Y25112182D01*
X104807000Y27483000D02*
X92957000Y15633000D01*
X53057000Y15633000D02*
X49907000Y12483000D01*
X92957000Y15633000D02*
X53057000Y15633000D01*
X49907000Y12483000D02*
X47399000Y12483000D01*
X133557000Y27483000D02*
X104807000Y27483000D01*
X45176000Y27898050D02*
X45957000Y29803000D01*
G04 #@! TO.N,/DC1_PWM*
X46638466Y29387015D02*
X46686995Y29387015D01*
G04 #@! TO.N,/VR1*
X12680740Y46259260D02*
X12680740Y51902040D01*
X20007000Y38933000D02*
X12680740Y46259260D01*
X43318220Y45392020D02*
X22307000Y38933000D01*
X22307000Y38933000D02*
X20007000Y38933000D01*
G04 #@! TO.N,/VR2*
X64667010Y18943010D02*
X64667010Y19573000D01*
X63917000Y18193000D02*
X64667010Y18943010D01*
X57747000Y18193000D02*
X63917000Y18193000D01*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X135659000Y26333000D02*
X107457000Y26333000D01*
X107457000Y26333000D02*
X99307000Y18183000D01*
X135707000Y26381000D02*
X135659000Y26333000D01*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X138907000Y27083000D02*
X106857000Y27083000D01*
X106857000Y27083000D02*
X98157000Y18383000D01*
G04 #@! TO.N,/IN_BUTTON3*
X44007000Y13483000D02*
X48607000Y8883000D01*
X43509000Y41971000D02*
X43509000Y25654000D01*
X44007000Y25156000D02*
X44007000Y13483000D01*
X43521000Y41983000D02*
X43509000Y41971000D01*
X43509000Y25654000D02*
X44007000Y25156000D01*
G04 #@! TO.N,/IN_VMAIN*
X58047000Y56193000D02*
X59286995Y54953005D01*
X32507000Y56193000D02*
X58047000Y56193000D01*
G04 #@! TO.N,/IN_AUX2*
X36037000Y56893000D02*
X36184460Y57040460D01*
X74241000Y11486000D02*
X76007000Y9720000D01*
X48058000Y11522000D02*
X48094000Y11486000D01*
X36184460Y57040460D02*
X62513000Y57040460D01*
X62513000Y57040460D02*
X64067000Y55486460D01*
X64067000Y55486460D02*
X64067000Y54973000D01*
X48094000Y11486000D02*
X74241000Y11486000D01*
G04 #@! TO.N,/IN_AUX1*
X84057000Y55583000D02*
X84057000Y19483000D01*
X83707000Y55933000D02*
X84057000Y55583000D01*
X84007000Y9878000D02*
X84007000Y9720000D01*
G04 #@! TO.N,/IN_BUTTON1*
X68867000Y55393000D02*
X68447000Y55813000D01*
X68867000Y54973000D02*
X68867000Y55393000D01*
X36996160Y57609420D02*
X33793220Y60812360D01*
X65664590Y57609420D02*
X36996160Y57609420D01*
X68447000Y55813000D02*
X67461010Y55813000D01*
X67461010Y55813000D02*
X65664590Y57609420D01*
X33793220Y66275900D02*
X33330940Y66738180D01*
X33793220Y60812360D02*
X33793220Y66275900D01*
G04 #@! TO.N,/IN_FLEX*
X82240000Y54533000D02*
X82240000Y20783000D01*
G04 #@! TO.N,/IN_TPS1*
X73687005Y54912995D02*
X66949000Y61651000D01*
X56655000Y61651000D02*
X54025000Y64281000D01*
X66949000Y61651000D02*
X56655000Y61651000D01*
G04 #@! TO.N,/LS_WEAK2*
X81307000Y41333000D02*
X81307000Y55252000D01*
X80747000Y40773000D02*
X81307000Y41333000D01*
X81307000Y55252000D02*
X94588000Y68533000D01*
X94588000Y68533000D02*
X121322000Y68533000D01*
X121322000Y68533000D02*
X123549000Y70760000D01*
X80067010Y40773000D02*
X80747000Y40773000D01*
G04 #@! TO.N,/LS_WEAK1*
X120079819Y56956461D02*
X120651020Y64635939D01*
X122870954Y67135607D02*
X137627000Y70014000D01*
X119052570Y52465447D02*
X115941818Y44573961D01*
X113016938Y42583000D02*
X85207000Y42583000D01*
X120079819Y56956461D02*
G75*
G02*
X119052582Y52465442I-15308919J1138639D01*
G01*
X122870954Y67135607D02*
G75*
G03*
X120651020Y64635939I527446J-2704007D01*
G01*
X115941818Y44573961D02*
G75*
G02*
X113016938Y42582951I-2924918J1152939D01*
G01*
G04 #@! TO.N,/WBO2_Un*
X12897628Y2470000D02*
X4897628Y10470000D01*
X4897628Y10470000D02*
X3619000Y10470000D01*
X70757000Y2470000D02*
X12897628Y2470000D01*
X3619000Y10470000D02*
X2969000Y11120000D01*
X74007000Y5720000D02*
X70757000Y2470000D01*
G04 #@! TO.N,/WBO2_Ip*
X4969000Y10964314D02*
X4969000Y11120000D01*
X67160000Y2873000D02*
X13060314Y2873000D01*
X70007000Y5720000D02*
X67160000Y2873000D01*
X13060314Y2873000D02*
X4969000Y10964314D01*
G04 #@! TO.N,/WBO2_Vm*
X63560000Y3273000D02*
X66007000Y5720000D01*
X5969000Y10530000D02*
X13226000Y3273000D01*
X5969000Y11120000D02*
X5969000Y10530000D01*
X13226000Y3273000D02*
X63560000Y3273000D01*
G04 #@! TO.N,/Clutch{slash}kickstandswitch*
X66072960Y68403000D02*
X33447000Y68403000D01*
X71286995Y60133000D02*
X71286995Y63188965D01*
X71286995Y63188965D02*
X66072960Y68403000D01*
X33447000Y68403000D02*
X33367000Y68483000D01*
G04 #@! TD*
M02*
